version: '3.8'

services:
  localstack:
    image: localstack/localstack:latest
    ports:
      - "4566:4566"  # Porta padrão da API
    environment:
      - SERVICES=sqs
      - AWS_DEFAULT_REGION=us-east-1
      - DOCKER_HOST=unix:///var/run/docker.sock
      - LOCALSTACK_INIT_SCRIPT=/etc/localstack/init-aws.sh
    volumes:
      - "./init-aws.sh:/etc/localstack/init-aws.sh"
      - "/var/run/docker.sock:/var/run/docker.sock"